<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Images\ikona.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\intrex.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cef.redist.x64" Version="112.3.0" />
    <PackageReference Include="CefSharp.Common.NETCore" Version="112.3.0" />
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="112.3.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.3" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8.1" />
    <PackageReference Include="VncSharp" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\intrex.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\ikona.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
